<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Johnny McLonny</title>
</head>
<body>
    <section class="container">
        <div class="grid">
            <div class="main box">
                <h1 class="main__title title">Johnny McLonny</h1>
                <img src="./img/photo.png" alt="photo" class="main__photo">
                <div class="main__description">
                    <p class="main__text"><span class="bold">Age </span>: 25</p>
                    <p class="main__text"><span class="bold">Pronouns </span>: they/them</p>
                    <p class="main__text"><span class="bold">Education </span>: Masters</p>
                    <p class="main__text"><span class="bold">Occupation </span>: Assistant Manager</p>
                    <p class="main__text"><span class="bold">Location </span>: Canada</p>
                    <p class="main__text"><span class="bold">Technical Ability </span>: Master</p>
                </div>
            </div>
            <div class="biography box">
                <h2 class="biography__title subtitle">Bio</h2>
                <p class="biography__text text">Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to
                learn and grow more in their new job.</p>
            </div>
            <div class="goals box">
                <h2 class="goals__title subtitle">Goals</h2>
                <ul class="goals__menu menu">
                    <li class="goals__list list">grow credibility</li>
                    <li class="goals__list list">learn new skills</li>
                    <li class="goals__list list">better income</li>
                </ul>
            </div>
            <div class="frustrations box">
                <h2 class="frustrations__title subtitle">Frustrations</h2>
                <ul class="frustrations__menu menu">
                    <li class="frustrations__list list">less experience makes it harder to be considered</li>
                    <li class="frustrations__list list">hiring process is tedious</li>
                    <li class="frustrations__list list">hiring managers don’t reply</li>
                </ul>
            </div>
            <div class="dream box">
                <h2 class="dream__title subtitle">Dream companies</h2>
                <ul class="dream__menu menu">
                    <li class="dream__list list"><a href="https://google.com/" target="_blank" class="dream__link link">Google</a></li>
                    <li class="dream__list list"><a href="https://microsoft.com/" target="_blank" class="dream__link link">Microsoft</a></li>
                    <li class="dream__list list"><a href="https://apple.com/" target="_blank" class="dream__link link">Apple</a></li>
                    <li class="dream__list list"><a href="https://figma.com/" target="_blank" class="dream__link link">Figma</a></li>
                    <li class="dream__list list"><a href="https://youtube.com/" target="_blank" class="dream__link link">Youtube</a></li>
                </ul>
            </div>
            <div class="personality box">
                <h2 class="personality__title subtitle">Personality</h2>
                <p class="personality__text text">#goaloriented</p>
                <p class="personality__text text">#learnmore</p>
                <p class="personality__text text">#skilled</p>
            </div>
            <div class="quote box">“I want to grow and learn everyday at my new job”</div>
        </div>
    </section>
</body>
</html>